# author Justin (Zihao) Zhang
#
# Ways of Die
#
RegularRemove=die
Immortal=CanNotRemove
#
# Ways of Move
#
Immobile=move
RegularMove=move
BackForthMove=move
BackForthMoveWithVerticalSpeed=move
#
# Ways of Jump
#
Jump=jump
CanNotJump=jump
JumpByTime=jump
#
# Ways of Shoot
#
SlowShoot=shoot
QuickShoot=shoot
SpreadShoot=shoot
SlowShootByTime=shoot
SpreadShootByTime=shoot