#
# Used within DataController for Reflection to locate the methods being used
#
CreateActor=createGameObject
CreateLevel=createLevel
CreateScene=createScene
ModifyActor=modifyGameObject
ModifyLevel=modifyLevel
ModifyScene=modifyScene