#
# Used within DataController for Reflection to locate the methods being used
#
CreateActor=callFactoryToProcess
CreateLevel=callFactoryToProcess
CreateScene=callFactoryToProcess
ModifyActor=callFactoryToProcess
ModifyLevel=callFactoryToProcess
ModifyScene=callFactoryToProcess
SwitchLevel=switchToLevel
SwitchScene=switchToScene
#
# Used for levels and scenes
#