#
# author Justin (Zihao) Zhang
#
IntegerToken=convertStringToInteger
StringToken=convertStringToString
DoubleToken=convertStringToDouble
CharToken=convertStringToChar
BooleanToken=convertStringToBoolean