#
# Data Format to facilitate Data-Driven-Design 
#
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken