#
# Data Format to facilitate Data-Driven-Design 
#
ModifyActor=ID,IntegerToken,Position,DoubleToken,DoubleToken
CreateActor=ID,IntegerToken,Color,StringToken
Background=ID,IntegerToken,Image,StringToken
#
# Ways of Die
#
RegularDie=behaviors.Remove
#
# Ways of Move
#
CanNotMove=behaviors.Immobile
RegularMove=behaviors.Move
#
# Ways of Collision
#
HitterEliminateVictim=behaviors.Eliminate