# 
# Data Format to facilitate Data-Driven-Design 
# "CreatePlayer","ID",7,"Image","actor_default","3","3","position",20.0,30.0,"Name","myPlayer","CollisionID",0,"live",1
CreatePlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyPlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
CreateTile=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken,ParameterToken,ParameterToken
SetDragTile=TypeToken,ParameterToken,TypeToken,ParameterToken
#NOTE: will implement below when Game/Engine is ready
DeleteActor=TypeToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyActorImage=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
DeleteActor=TypeToken,ParameterToken
# Here change actor's image (need to go through Engine)
# ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken
ResetLevelID=TypeToken,ParameterToken,TypeToken,ParameterToken
DeleteLevel=TypeToken,ParameterToken
CreateLevel=TypeToken,ParameterToken
DeleteScene=TypeToken,ParameterToken,TypeToken,ParameterToken
CreateScene=TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyScene=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
ModifyLevel=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
# Done through Engine
SwitchScene=TypeToken,ParameterToken,TypeToken,ParameterToken