#
# Data Format to facilitate Data-Driven-Design 
#
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken
#
# Ways of Die
#
RegularDie=behaviors.Remove
#
# Ways of Move
#
CanNotMove=behaviors.Immobile
RegularMove=behaviors.Move
#
# Ways of Collision
#
HitterEliminateVictim=behaviors.Eliminate