#
# Data Format to facilitate Data-Driven-Design 
#
CreatePlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken