# 
# Data Format to facilitate Data-Driven-Design 
# "CreatePlayer","ID",7,"Image","actor_default","3","3","position",20.0,30.0,"Name","myPlayer","CollisionID",0,"live",1
CreatePlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyPlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
#NOTE: will implement below when Game/Engine is ready
DeleteActor=TypeToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyActorImage=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,ParameterToken
DeleteActor=TypeToken,ParameterToken
# Here change actor's image (need to go through Engine)
# ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken
CreateLevel=TypeToken,ParameterToken
ModifyLevel=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
CreateScene=TypeToken,ParameterToken,TypeToken,ParameterToken
SwitchScene=TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyScene=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
# 
# Detailed Data Format
# 
Image=StringToken,IntegerToken,IntegerToken
PlayerImage=StringToken,IntegerToken,IntegerToken
ActorImage=StringToken,IntegerToken,IntegerToken
TileCollision=StringToken,IntegerToken
Lives=IntegerToken
Speed=DoubleToken,DoubleToken
ChangeToID=IntegerToken
ChangeCollisionID=IntegerToken
Position=DoubleToken,DoubleToken
Name=StringToken
CollisionID=IntegerToken
ID=IntegerToken
Colid=IntegerToken
Move=StringToken
Shoot=StringToken
Die=StringToken
Background=StringToken
PlayerInitialPosition=DoubleToken,DoubleToken
GoalCollision=IntegerToken,IntegerToken
GoalCollisionTile=IntegerToken,IntegerToken
Pause=InterToken
CheatWin=InterToken
SetKey=IntegerToken,StringToken
InitialScore=IntegerToken
SetTimeToState=StringToken,IntegerToken
SceneID=InterToken
DeleteLevel=NullToken
ResetLevelID=IntegerToken
DeleteScene=NullToken
#
#
#
Explode=StringToken,IntegerToken,StringToken,IntegerToken,IntegerToken
HitterEliminateVictim=StringToken,IntegerToken
PerishTogether=StringToken,IntegerToken
CanNotCollide=StringToken
StayOnTile=StringToken,IntegerToken
RegularMove=StringToken,DoubleToken,DoubleToken
Immobile=StringToken
SlowShoot=StringToken,StringToken,IntegerToken,IntegerToken,IntegerToken,DoubleToken
RegularRemove=StringToken
ShowCorpse=StringToken,StringToken,IntegerToken,IntegerToken,IntegerToken
Immortal=StringToken