#
# Data Format to facilitate Data-Driven-Design 
#
# "CreatePlayer","ID",7,"Image","actor_default","position",20.0,30.0,"Name","myPlayer","CollisionID",0
CreatePlayer=TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
CreateActor=TypeToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken,TypeToken,ParameterToken,TypeToken,ParameterToken
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken,ParameterToken
Background=TypeToken,ParameterToken,TypeToken,ParameterToken
# Here change actor's image
ModifyActor=TypeToken,ParameterToken,TypeToken,ParameterToken
#
# Detailed Data Format
#
Image=StringToken
ChangeToID=IntegerToken
ChangeCollisionID=IntegerToken
Position=DoubleToken,DoubleToken
Name=StringToken
CollisionID=IntegerToken
ID=IntegerToken
Colid=IntegerToken
Move=StringToken
Shoot=StringToken
Die=StringToken
Background=StringToken
PlayerInitialPosition=DoubleToken,DoubleToken
GoalCollision=IntegerToken,IntegerToken
GoalCollisionTile=IntegerToken,IntegerToken
Pause=InterToken
CheatWin=InterToken
SetKey=IntegerToken,StringToken
InitialScore=IntegerToken
SetTimeToState=StringToken,IntegerToken
SceneID=InterToken
DeleteLevel=NullToken
ResetLevelID=IntegerToken
DeleteScene=NullToken
