# Data Driven Design to indicate the class path on which it reflect on
#
# order path through Engine 
CreatePlayer=Engine,createPlayer,"",0
CreateActor=Engine,createActor,"",0
Background=Engine,createBackground,"",0 
ModifyBackground=Engine
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=Engine
ModifyTimerManager=Engine
ModifyInputManager=Engine
SwitchScene=Engine
SwitchLevel=Engine
# modify actor image
ModifyActor=Engine	IntegerToken (ID)	Image	StringToken (url)
#
#
# order path through specific class (after you have retrieved the instance of object using (using reflection, too) 
#
ModifyPlayer
ModifyActor=Game,modifyActor,getGameObject,3
ModifyLevel=modifyLevel
ModifyScene=modifyScene
CreateLevel=addLevel
CreateLevel=createLevel
CreateScene=createScene


