# Data Driven Design to indicate the class path on which it reflect on
#
# order path through Engine 
CreatePlayer=Engine,createPlayer,null,0
CreateActor=createActor,null
Background=createBackground,null 
ModifyBackground=
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=
ModifyTimerManager=
ModifyInputManager=
#
# SwitchScene, SwitchLevel order processed in DC
#
# order path through specific class (after you have retrieved the instance of object using (using reflection, too) 
#
ModifyPlayer
ModifyActor=Game,modifyActor,getGameObject,3
ModifyLevel=modifyLevel
ModifyScene=modifyScene
CreateLevel=addLevel
CreateLevel=createLevel
CreateScene=createScene


