# Data Driven Design to indicate the class path on which it reflect on
#
# Reflection thru EngineReflect
# order path through Engine 
CreatePlayer=oneStep,Engine,"",0
CreateActor=oneStep,Engine,"",0
Background=oneStep,Engine,"",0 
ModifyBackground=oneStep
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=oneStep
ModifyTimerManager=oneStep
ModifyInputManager=oneStep
SwitchScene=oneStep,Engine,"",0
# Here Engine Function Not implemented Yet
ModifyActorImage=oneStep
# Reflection thru GameReflect
# order path through specific class (after you have retrieved the instance of object using (using reflection, too)) 
#
CreateLevel=oneStep,Game,"",0
CreateScene=oneStep,Game,"",1
ResetLevelID=oneStep,Game,"",0
DeleteLevel=oneStep,Game,"",0
DeleteScene=oneStep,Game,"",0
#
ModifyScene=twoStep,Game,getScene,1
ModifyPlayer=twoStep,Game,getPlayer,2
ModifyActor=twoStep,Game,getNonPlayer,2
#note: discuss tmr 
#	CreateLevel=Engine