# Data Driven Design to indicate the class path on which it reflect on
#
# order path through Engine 
CreatePlayer=Engine,createPlayer,"",0
CreateActor=Engine,createActor,"",0
Background=Engine,createBackground,"",0 
ModifyBackground=Engine
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=Engine
ModifyTimerManager=Engine
ModifyInputManager=Engine
SwitchScene=Engine
# Engine Not implemented Yet
ModifyActorImage=Engine 
#
# difficult situation:
#
ModifyActor	ID	IntegerToken (ID)	Speed	DoubleToken (speed)
ModifyActor	ID	IntegerToken (ID)	ChangeToID	IntegerToken
ModifyActor	ID	IntegerToken (ID)	ChangeCollisionID	IntegerToken
#
# order path through specific class (after you have retrieved the instance of object using (using reflection, too) 
#
ModifyPlayer=Game,modifyPlayer,getGameObject,3
ModifyActor=Game,modifyActor,getGameObject,3
ModifyLevel=modifyLevel
ModifyScene=modifyScene
CreateLevel=addLevel
CreateLevel=createLevel
CreateScene=createScene