# Data Driven Design to indicate the class path on which it reflect on
#
# order path through Engine 
CreatePlayer=Engine,"",0
CreateActor=Engine,"",0
Background=Engine,"",0 
ModifyBackground=Engine
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=Engine
ModifyTimerManager=Engine
ModifyInputManager=Engine
SwitchScene=Engine
# Engine Not implemented Yet
ModifyActorImage=Engine 
#
# order path through specific class (after you have retrieved the instance of object using (using reflection, too) 
#
ModifyPlayer=Game,getPlayer,2
ModifyActor=Game,getNonPlayer,2
ModifyLevel=modifyLevel
ModifyScene=modifyScene
CreateLevel=addLevel
CreateLevel=createLevel
CreateScene=createScene