# Data Driven Design to indicate the class path on which it reflect on
#
# order path through Engine 
CreatePlayer=createPlayer
CreateActor=createActor
Background=createBackground
ModifyBackground=
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=
ModifyTimerManager=
ModifyInputManager=
# SwitchScene order processed in DC
# SwitchLevel order processed in DC
#
# order path through specific class
#
ModifyPlayer
ModifyActor=modifyActor
ModifyLevel=modifyLevel
ModifyScene=modifyScene
CreateLevel=addLevel
CreateLevel=createLevel
CreateScene=createScene


