# Data Driven Design to indicate the class path on which it reflect on
#
# Reflection thru EngineReflect
# order path through Engine 
CreatePlayer=Engine,"",0
CreateActor=Engine,"",0
Background=Engine,"",0 
ModifyBackground=Engine
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=Engine
ModifyTimerManager=Engine
ModifyInputManager=Engine
SwitchScene=Engine
# Here Engine Function Not implemented Yet
ModifyActorImage=Engine 
# Reflection thru GameReflect
# order path through specific class (after you have retrieved the instance of object using (using reflection, too)) 
#
ModifyPlayer=Game,getPlayer,2
ModifyActor=Game,getNonPlayer,2
ModifyLevel=Game,modifyLevel
ModifyScene=modifyScene
CreateLevel=Game,getGame,0
CreateScene=Game,getGame,1
#note: discuss tmr 
#	CreateLevel=Engine