# Data Driven Design to indicate the class path on which it reflect on
#
# Create order path 
CreatePlayer=createPlayer
CreateActor=createActor
CreateBackground=createBackground
CreateLevel=createLevel
CreateScene=createScene
#
# Modify order path
#
ModifyActor=modifyActor
ModifyLevel=modifyLevel
ModifyScene=modifyScene