# Data Driven Design to indicate the class path on which it reflect on
#
# Create order path 
CreatePlayer=engine.GameEngine.createPlayer
CreateActor=engine.GameEngine.createActor
CreateBackground=engine.GameEngine.createBackground
SwitchLevel=engine.GameEngine.switchLevel
SwitchScene=engine.GameEngine.switchScene
CreateLevel=engine.GameEngine.createLevel
#
# Modify order path
#
ModifyActor=modifyActor
ModifyLevel=modifyLevel
ModifyScene=modifyScene


