#  Matches Token with respective methods (Data Driven Design)
# Cases which go through twoStep, Game, but no the first typeToken is an indicator
#Transition State
TSBackground=setBackground
Frame=setFrame
DisplayMessage=addInstruction
DisplayImage=addImage
#
SetInitialScene=setInitialScene
SetInitLives=setInitLives
RestoreLifeByLevel=setRestore
Name=resetName
Jump=setJumpBehavior
CanNotJump=setJumpBehavior
# Tiles
CreateTile=createTilesFromString
SetDragTile=loadTileImage
#Background=setSceneView
#ModifyBackground=setBackground
ModifyGame=setName
# ModifyActorImage
ModifySceneView=setSceneView
ModifyActorAnimation=setObjectImage
ModifyPlayerAnimation=setObjectImage
#Actor Fundamentals
BackForthMoveWithVerticalSpeed=setMoveBehavior
SlowShootByTime=setShootBehavior
SpreadShootByTime=setShootBehavior
JumpByTime=setJumpBehavior
DeleteActor=deleteNonPlayer
DeletePlayer=deletePlayer
SetKey=setKey
Magnitude=setMagnitude
CreateGoal=setWinBehavior
CreateTile=createTiles
CreatePlayer=createPlayer
CreateActor=createActor
CreateLevel=addLevel
CreateScene=addScene
ResetLevelID=resetLevelID
DeleteLevel=removeLevel
DeleteScene=removeScene
SwitchScene=setCurrentScene
PlayerInitialPosition=setPlayerInitPosition
Speed=setInitSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setPos
Explode=setDieBehavior
HitterEliminateVictim=addCollisionPair
PerishTogether=addCollisionPair
StayOnTile=addTileCollisionPair
RegularMove=setMoveBehavior
Immobile=setMoveBehavior
SlowShoot=setShootBehavior
QuickShoot=setShootBehavior
SpreadShoot=setShootBehavior
RegularRemove=setDieBehavior
Immortal=setDieBehavior
BackForthMove=setMoveBehavior
Collision=setCollisionBehavior
# Here is player specific settings
CanNotCollide=setCollisionBehavior
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Manager related
InitialScore=setInitValue
SetCollisionScore=setValue
SetTileCollisionScore=setValue
SetScoreCondition=setValue
SetTransitionScore=setValue
SetTransitionBlood=setValue
SetTimeScore=setValue
Magnitude=
SetCollisionBlood=setValue
SetTileCollisionBlood=setValue
SetKey=setKey
SetCollisionLive=setValue
SetTileCollisionLive=setValue
# Trigger Manager
TriggerByTime=setEventOrTriggerBehavior
TriggerByRemove=setEventOrTriggerBehavior
TriggerByCollision=setEventOrTriggerBehavior
TriggerByTileCollision=setEventOrTriggerBehavior
EventLevelDone=setEventOrTriggerBehavior
EventEnemyShower=setEventOrTriggerBehavior
