#  Matches Token with respective methods (Data Driven Design)
# Managers
setTrigger=
setEvent=
ModifyBackground=setBackground
ModifyActorImage=modifyActorImage
ModifyPlayerImage=modifyPlayerImage
DeleteActor=deleteNonPlayer
DeletePlayer=deletePlayer
SetKey=setKey
Magnitude=setMagnitude
CreateGoal=setWinBehavior
CreateTile=createTiles
SetDragTile=setDefaultTiles
CreatePlayer=createPlayer
CreateActor=createActor
CreateLevel=addLevel
CreateScene=addScene
ResetLevelID=resetLevelID
DeleteLevel=removeLevel
DeleteScene=removeScene
SwitchScene=setCurrentScene
PlayerInitialPosition=setPlayerInitPosition
Speed=setSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setPos
Explode=setDieBehavior
HitterEliminateVictim=addCollisionPair
ParishTogether=addCollisionPair
StayOnTile=addTileCollisionPair
RegularMove=setMoveBehavior
Immobile=setMoveBehavior
SlowShoot=setShootBehavior
QuickShoot=setShootBehavior
RegularRemove=setDieBehavior
Immortal=setDieBehavior
BackForthMove=setMoveBehavior
Collision=setCollisionBehavior
WinByCollision=setWinBehavior
WinByTime=setWinBehavior
GoalCollisionTile=SetWinBehavior
# Here is player specific settings
CanNotCollide=setCollisionBehavior
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Below Not implemented Yet
GoalCollision=
GoalCollisionTile