#  Matches Token with respective methods (Data Driven Design)
# Cases which go through twoStep, Game, but no the first typeToken is an indicator
#Transition State
TSBackground=setBackground
Frame=setFrame
DisplayMessage=addInstruction
DisplayImage=addImage
#
SetInitLives=setInitLives
RestoreLifeByLevel=setRestore
Name=resetName
Jump=setBehavior
CanNotJump=setBehavior
# Tiles
CreateTile=createTilesFromString
SetDragTile=loadTileImage
#Background=setSceneView
#ModifyBackground=setBackground
ModifyGame=setName
# ModifyActorImage
ModifySceneView=setSceneView
ModifyActorAnimation=setObjectImage
ModifyPlayerAnimation=setObjectImage
#Actor Fundamentals
BackForthMoveWithVerticalSpeed=setBehavior
SlowShootByTime=setShootBehavior
SpreadShootByTime=setShootBehavior
JumpByTime=setBehavior
DeleteActor=deleteNonPlayer
DeletePlayer=deletePlayer
SetKey=setKey
Magnitude=setMagnitude
CreateTile=createTilesFromString
CreatePlayer=createPlayer
CreateActor=createActor
CreateLevel=addLevel
CreateScene=addScene
ResetLevelID=resetLevelID
DeleteLevel=removeLevel
DeleteScene=removeScene
SwitchScene=setCurrentScene
PlayerInitialPosition=setPlayerInitPosition
Speed=setInitSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setPos
Explode=setBehavior
HitterEliminateVictim=setDirectionalCollisionBehavior
PerishTogether=setDirectionalCollisionBehavior
StayOnObject=setDirectionalCollisionBehavior
Rebounce=setDirectionalCollisionBehavior
ShootHitObject=setDirectionalCollisionBehavior
StayOnTile=setDirectionalTileColllisionBehavior
KilledByTile=setDirectionalTileColllisionBehavior
StayOnTile=setDirectionalTileColllisionBehavior
RegularMove=setBehavior
Immobile=setBehavior
SlowShoot=setShootBehavior
QuickShoot=setShootBehavior
SpreadShoot=setShootBehavior
RegularRemove=setBehavior
Immortal=setBehavior
BackForthMove=setBehavior
Collision=setCollisionBehavior
# Here is player specific settings
CanNotCollide=setCollisionBehavior
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Manager related
InitialScore=setInitValue
SetCollisionScore=setValue
SetTileCollisionScore=setValue
SetScoreCondition=setValue
SetTransitionScore=setValue
SetTransitionBlood=setValue
SetTimeScore=setValue
SetCollisionBlood=setValue
SetTileCollisionBlood=setValue
SetKey=setKey
SetCollisionLive=setValue
SetTileCollisionLive=setValue
# Trigger Manager
TriggerByTime=setEventOrTriggerBehavior
TriggerByRemove=setEventOrTriggerBehavior
TriggerByCollision=setEventOrTriggerBehavior
TriggerByTileCollision=setEventOrTriggerBehavior
EventLevelDone=setEventOrTriggerBehavior
EventEnemyShower=setEventOrTriggerBehavior
SetInitialSceneID=setInitialSceneID