#
# Ways of Die
#
RegularDie=behaviors.Remove
#
# Ways of Move
#
CanNotMove=behaviors.Immobile
RegularMove=behaviors.Move
#
# Ways of Collision
#
HitterEliminateVictim=behaviors.Eliminate
PerishTogether=behaviors.PerishTogether
#
# Ways of Jump
#
Jump=behaviors.Jump
CanNotJump=behaviors.NonJumpable
#
# Ways of Tile Collision
#
StayOnTile=behaviors.StayOnTile
#
# Ways of Shoot
#
SlowShoot=behaviors.SlowShoot