#
# Ways of Die
#
RegularRemove=behaviors.Remove
#
# Ways of Move
#
CanNotMove=behaviors.Immobile
RegularMove=behaviors.Move
BackForthMove=behaviors.BackForthMove
#
# Ways of Collision
#
HitterEliminateVictim=behaviors.Eliminate
PerishTogether=behaviors.PerishTogether
#
# Ways of Jump
#
Jump=behaviors.Jump
CanNotJump=behaviors.NonJumpable
#
# Ways of Tile Collision
#
StayOnTile=behaviors.StayOnTile
#
# Ways of Shoot
#
SlowShoot=behaviors.SlowShoot
QuickShoot=behaviors.QuickShoot
#
# Ways of win
#
WinByTime=behaviors.WinByTime
WinByCollision=behaviors.WinByCollision
WinByTileCollision=behaviors.WinByTileCollision
# 
# Ways to trigger events
#
TriggerByTime=behavior.TriggerByTime
TriggerByCollision=behavior.TriggerByCollision
TriggerByTileCollision=behavior.TriggerByTileCollision