# Data Driven Design to indicate the class path on which it reflect on
#
# Reflection thru EngineReflect
# order path through Engine 
CreatePlayer=oneStep,Engine,"",""
CreateActor=oneStep,Engine,"",""
ModifyBackground=oneStep,Engine,"",""
ModifyGoalManager=modifyGoalManager
SwitchScene=oneStep,Engine,"",""
CreateTile=oneStep,Engine,"",""
SetDragTile=oneStep,Engine,"",""
ModifyActorImage=oneStep,Engine,"",""
ModifyPlayerImage=oneStep,Engine,"",""
# Reflection thru GameReflect
# order path through specific class (after you have retrieved the instance of object using (using reflection, too)) 
#
CreateLevel=oneStep,Game,"",""
CreateScene=oneStep,Game,"",""
ResetLevelID=oneStep,Game,"",""
DeleteLevel=oneStep,Game,"",""
DeleteScene=oneStep,Game,"",""
#deleteNonPlayer
DeletePlayer=oneStep,Game,"",LevelSceneObject
#deletePlayer
DeleteActor=oneStep,Game,"",LevelSceneObject
#
CreateGoal=twoStep,Game,getScene,LevelScene
ModifyScene=twoStep,Game,getScene,LevelScene
ModifyPlayer=twoStep,Game,getPlayer,objectID
ModifyActor=twoStep,Game,getNonPlayer,LevelSceneObject
ModifyGravity=twoStep,Game,getGravity,""
ModifyCollisionBehavior=twoStep,Game,getCollisionManager,""
ModifyTileCollisionBehavior=twoStep,Game,getCollisionManager,""
ModifyTriggerEventManager=twoStep,Game,getTEM,""
ModifyScoreManager=oneStep
ModifyInputManager=oneStep