# Data Driven Design to indicate the class path on which it reflect on
#
# Reflection thru EngineReflect
# order path through Engine 
CreatePlayer=oneStep,Engine,"",""
CreateActor=oneStep,Engine,"",""
Background=oneStep,Engine,"","" 
ModifyBackground=oneStep
ModifyGoalManager=modifyGoalManager
ModifyScoreManager=oneStep
ModifyTimerManager=oneStep
ModifyInputManager=oneStep
SwitchScene=oneStep,Engine,"",""
CreateTile=oneStep,Engine,"",""
SetDragTile=oneStep,Engine,"",""
# Here Engine Function Not implemented Yet
ModifyPlayerImage=
ModifyActorImage=oneStep
# Reflection thru GameReflect
# order path through specific class (after you have retrieved the instance of object using (using reflection, too)) 
#
CreateLevel=oneStep,Game,"",""
CreateScene=oneStep,Game,"",1
ResetLevelID=oneStep,Game,"",""
DeleteLevel=oneStep,Game,"",""
DeleteScene=oneStep,Game,"",
#deleteNonPlayer
#deletePlayer
DeleteActor=oneStep,Game,"",2
DeletePlayer=oneStep,Game,"",2
#
ModifyScene=twoStep,Game,getScene,1
ModifyPlayer=twoStep,Game,getPlayer,""
ModifyActor=twoStep,Game,getNonPlayer,2
ModifyGravity=twoStep,Game,getGravity,""
CreateGoal=twoStep,Game,getScene,1
ModifyCollisionBehavior=twoStep,Game,getCollisionManager,""

