# 
# Detailed Data Format
# 
Image=StringToken,IntegerToken,IntegerToken
TileCollision=StringToken,IntegerToken
Lives=IntegerToken
Speed=DoubleToken,DoubleToken
ChangeToID=IntegerToken
ChangeCollisionID=IntegerToken
Position=DoubleToken,DoubleToken
Name=StringToken
CollisionID=IntegerToken
ID=IntegerToken
Colid=IntegerToken
Move=StringToken
Shoot=StringToken
Die=StringToken
Background=StringToken
PlayerInitialPosition=DoubleToken,DoubleToken
GoalCollision=IntegerToken,IntegerToken
GoalCollisionTile=IntegerToken,IntegerToken
Pause=InterToken
CheatWin=InterToken
SetKey=IntegerToken,StringToken
InitialScore=IntegerToken
SetTimeToState=StringToken,IntegerToken
SceneID=InterToken
DeleteLevel=NullToken
ResetLevelID=IntegerToken
DeleteScene=NullToken
#
# Specific 
#
Explode=StringToken,IntegerToken,StringToken,IntegerToken,IntegerToken
HitterEliminateVictim=StringToken,IntegerToken
PerishTogether=StringToken,IntegerToken
CanNotCollide=StringToken
StayOnTile=StringToken,IntegerToken
RegularMove=StringToken,DoubleToken,DoubleToken
Immobile=StringToken
SlowShoot=StringToken,StringToken,IntegerToken,IntegerToken,IntegerToken,DoubleToken
RegularRemove=StringToken
ShowCorpse=StringToken,StringToken,IntegerToken,IntegerToken,IntegerToken
Immortal=StringToken
TileImage=StringToken,IntegerToken,IntegerToken,IntegerToken,IntegerToken
DragImage=StringToken
Magnitude=DoubleToken
BackForthMove=StringToken,DoubleToken,IntegerToken
Jump=StringToken,DoubleToken,IntegerToken
#
# Ways of Win
#
WinByCollision=StringToken,IntegerToken
WinByTime=StringToken,IntegerToken