#  Matches Token with respective methods (Data Driven Design)
PlayerImage=createPlayer
ActorImage=createActor
Speed=setSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setPos
Collision=setCollisionBehavior
Move=setMoveBehavior
Shoot=setShootBehavior
Die=setDieBehavior
# DeleteLevel calls removeLevel from Game
DeleteLevel=removeLevel
ResetLevelID=resetID
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
DeleteScene=removeScene
Background=createBackground
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Below Not implemented Yet
GoalCollision=
GoalCollisionTile