#  Matches Token with respective methods (Data Driven Design)
CreatePlayer=createPlayer
CreateActor=createActor
CreateLevel=addLevel
CreateScene=addScene
ResetLevelID=resetLevelID
DeleteLevel=removeLevel
DeleteScene=removeScene
SwitchScene=setCurrentScene
PlayerInitialPosition=setPlayerInitPosition
PlayerImage=createPlayer
ActorImage=createActor
Speed=setSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setPos
Collision=setCollisionBehavior
Move=setMoveBehavior
Shoot=setShootBehavior
Die=setDieBehavior
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
Background=setBackgroundImage
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Below Not implemented Yet
GoalCollision=
GoalCollisionTile